NODE_ENV=local
PORT=3001
CORS_ORIGIN=*

LOG_EACH_REQUEST=true
LOG_LEVEL=debug
LOG_PRETTY_PRINT=true

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=technical-interview-balast
TYPEORM_USERNAME=technical-interview-balast
TYPEORM_PASSWORD=technical-interview-balast
